spring.application.name=txnroutine

## Swagger Config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

## H2 DB Config
spring.datasource.url=jdbc:h2:mem:pismo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pismo
spring.datasource.password=pismo
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:sql/data.sql

